<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
           display: inline;
          
        }
        header{
            background-color:green;
           color: white;
           height: 70px;
        }
        p{
             text-align:inline;
             border: 2px dashed red;
             border-radius: 10px;
         }
         .container{
            background-color:aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding:0 34px ;

          }
          .box1{
            background-color:greenyellow;
            height: 200px;
            width: 200px;
           /*position: static, relative, absolute,sticky,z property,*/
           position:absolute;
           
          }
          .box2{
             height: 200px;
            width: 2000px;
            background-color: blue;
            

          }
    </style>
</head>
<body>
    
        <header>
            <nav>
                <ul>
                    <li>about</li>
                    <li>phone</li>
                    <li>home</li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt reiciendis, quo ipsam dicta laborum autem esse, atque distinctio tempore maiores! Quia dicta labore sapiente!</p>
        
        <div class="box1">
            i am a box
        </div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, odio?</div>
        </div>
    
</body>
</html>