<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>com</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .body{
            margin: 0;
            padding: 0;
        }
        .slideq{
            margin: 0%;
            padding: 0;
            padding-top: 40px;
            padding-bottom: 10px;
            background-color: rgb(26, 23, 23);
            min-width: 1160px;
            width: 100%;
            height: auto;
        }
        .padingslideq{
            margin: 0;
            pad: 0;
            padding-left: 30px;
            padding-right: 30px;
        }
        .fslideq{
            margin: 0;
            padding: 0;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: 400;
            padding-bottom: 20px;
            margin-bottom: 20px;
            min-width: 1100px;
            height: auto;
        }
        .sslideq{
            margin: 0;
            padding: 0;
            max-height:auto;
            max-width: 1080px;
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            padding-bottom: 100px;
            /*padding-left: 200px;*/
        }
        .F1slideq{
            padding-left: 20px;
            padding-right: 20px;
        }
        .f1slideq{
            margin: 0;
            padding: 0;
            min-width: 100%;
            height: auto;
        }
        .mySlidesq{
            margin: 0;
            padding: 0;
            width: 319.96px;
            height: 300px;
        }
        .F2slideq{
            padding-left: 25px;
            padding-right: 25px;
        }
        .f2slideq{
            margin: 0;
            padding: 0;
           min-width: 100%;
           height: auto;
        }
        .nySlidesq{
            margin: 0;
            padding: 0;
            width: 309.96px;
            height: 200px;
        }
        .F3slideq{
            padding-left: 20px;
            padding-right: 20px;
        }
        .f3slideq{
            margin: 0;
            padding: 0;
            min-width: 100%;
            height: auto;
        }
        .oySlidesq{
            margin: 0;
            padding: 0;
            width: 319.96px;
            height: 300px;
        }
        .dslideq{
            margin: 0;
            padding: 0;
            padding-top: 10px;
            min-width: 319.96px;
        }
        .d1slideq{
            text-align: start;
            font-weight: 700;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
            color: rgb(18, 238, 209);
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .d12slideq{
            text-align: center;
            font-weight: 700;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
            color: rgb(18, 238, 209);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; 
            width: 308.49px; 
            overflow: hidden;
            text-overflow: ellipsis;
        }
        /*.d11slide{
            text-align: center;
            font-weight: 700;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
            color: rgb(18, 238, 209);
            overflow: hidden;
            text-overflow: ellipsis;
        }*/
        .d2slideq{
            text-align: center;
            color: rgb(255, 174, 0);
            padding-bottom: 20px;
            font-weight: 700;
            font-size: large;
            font-style: oblique;
            padding-bottom: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .d3slideq{
            text-align: center;
        
        }
        .btn{
            padding: 8px;
            padding-left: 18px;
            padding-right: 18px;
            border: 2px solid rgb(255, 217, 0);
            color: rgb(18, 18, 16);
            background-color: rgb(255, 217, 0);
            font-size: medium;
            font-weight: 400;

        }
        .btn :hover{
            color: white;
            background-color: rgb(255, 174, 0);
            border: 5px solid rgb(255, 174, 0);
        }
        .container{
            text-align: center;
            min-width: 1100px;
            height: auto;
        }
        .btn1{
            font-size: larger;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border: 2px solid rgb(255, 217, 0);
            color: rgb(18, 18, 16);
            background-color: rgb(255, 217, 0);
            font-size: medium;
            font-weight: 400;
        }
    </style>
</head>
<body>

    <div class="slideq">
        <div class="padingslideq">
            <div class="fslideq">
                <h1>#FITLITSNACKTIVITY</h1>
            </div>
            <!-- <div class="dashslide">
                ________
            </div> -->


            <div class="sslideq" >
                <div class="F1slideq">
                   

                    <div class="f1slideq">            
                     <img class="mySlidesq" src="3.webp" >
                    </div>

                    <div class="dslideq">
                        <div class="d1slideq">
                            TAGZ- DARK CHOCOLATE CIGARZ
                        </div>
                        <div class="d2slideq">
                            Rs. 499.00
                        </div>
                        <div class="d3slideq">
                            <button class="btn" type="button">ADD TO CART</button>
                        </div>
                    </div> 
                    

                </div>

                <div class="F2slideq">

                    <div class="f2slideq">
                        <img class="nySlidesq" src="2.webp">  
                    </div>

                    <div class="dslideq">
                        <div class="d12slideq">
                            TAGZ HASH COOKIES - FILLED WITH DARK CHOCOLATE ( PACK OF 6 WITH 8 COOKIEZ IN EACH PACK ) 
                        </div>
                        <div class="d2slideq">
                            Rs. 894.00
                        </div>
                        <div class="d3slideq">
                            <button class="btn" type="button">ADD TO CART</button>
                        </div>
                    </div>

                </div>

                <div class="F3slideq">

                    <div class="f3slideq">
                    <img class="oySlidesq" src="3.webp">
                    </div>

                    <div class="dslideq">

                        <div class="d12slideq">
                            TagZ - CanZ- Assorted + Dark Chocolate CigarZ for FREE
                        </div>
                        <div class="d2slideq">
                            Rs. 1393.00
                        </div>
                        <div class="d3slideq">
                            <button class="btn" type="button">ADD TO CART</button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container"> 
                <button class="btn1" type="button">VIEW ALL</button>
            </div>

        </div>
    </div>
    
    <script>
       // var myIndex = 0;
        //carousel();
        
        //function carousel() {
        //  var i;
          //var j; 
          //var k;
         // var x = document.getElementsByClassName("mySlides");
         // for (i = 0; i < x.length; i++) {
           // x[i].style.display = "none";  
          //}
          //myIndex++;
          //if (myIndex > x.length) {myIndex = 1}    
          //x[myIndex-1].style.display = "";  
          //setTimeout(carousel, 2000); // Change image every 2 seconds
        //}
    </script>

</body>
</html>
    