<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slideshow1</title>
  
</head>
<style>
  /**{
    margin: 0;
    padding: 0;
  }
  .body{
    margin: 0;
    padding: 0;
  }
  .slidew{
    padding-top: 90px; padding-bottom: 10px; width: 100%; width: auto;
  }
  .fslidew{
    padding: 0 30px;width: auto;
  }
  .f2slidew{
    margin: 0;padding: 0;height: 400px;display: grid;grid-template-columns: 50% 50%;min-width: 1020px;max-width: 1020px;position: relative;left: 200px;
    
  }
 .f3slidew{
  margin: 0;padding: 0;min-width: 510px;height: auto;
  }
  .mySlidesw{
    min-width: 510px;height: 300px;background-color: rgb(35, 32, 32);
  }
  .co{
    padding-top: 15px;max-width: 510px;
  }
  .nmainslidew{
    min-width: 490px;height: auto;
  }
  .nslidew{
  
    margin-top: 20px;margin-left: 20px;min-width: 490px;
  }
  .nnslidew{
    margin: 0;padding-bottom: 0px;
  }
  .largeword{
   margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;  font-weight: 700; text-transform: uppercase;margin-bottom: 7px;

  }
  .n2slidew{
    padding-bottom: 15px;
  }
  .mb-1{
    margin: 0;padding-bottom: 5px;font-size: 13px;font-weight: 400;font-family: Arial, Helvetica, sans-serif;
    
  }
  */.dot{
    height: 15px;width: 15px; margin: 0 2px;background-color: #bbb;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;
  
  }
  .active{
    background-color: rgb(255, 179, 0);
  }
  /*.fade{
    animation-name: fade;
    animation-duration: 1.5s;
  }
    
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }*/

</style>
<body style="margin:0; padding:0;">

  <div class="slidew" style="padding-top: 90px; padding-bottom: 10px; width: 100%; width: auto;">
    <div class="fslidew" style="padding: 0 30px;width: auto;">
      

        <div class="f2slidew" style="margin: 0;padding: 0;height: 400px;display: grid;grid-template-columns: 50% 50%;min-width: 1020px;max-width: 1020px;position: relative;left: 200px;"> 

          <div class="f3slidew" style=" margin: 0;padding: 0;min-width: 510px;height: auto;">

            <div class="co1">
                <img class="mySlidesw" style="min-width: 510px;height: 300px;background-color: rgb(35, 32, 32);" src="3.webp">
                <img class="mySlidesw" style="min-width: 510px;height: 300px;background-color: rgb(35, 32, 32);" src="2.webp">
                <img class="mySlidesw" style="min-width: 510px;height: 300px;background-color: rgb(35, 32, 32);" src="1.webp">
                <img class="mySlidesw" style="min-width: 510px;height: 300px;background-color: rgb(35, 32, 32);" src="sell.png">

            </div>

            <div class="co" style="text-align: center;padding-top: 15px;max-width: 510px;"> 
                <span  class="dot" style="height: 15px;width: 15px; margin: 0 2px;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;"></span> 
                <span class="dot" style="height: 15px;width: 15px; margin: 0 2px;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;"></span> 
                <span class="dot" style="height: 15px;width: 15px; margin: 0 2px;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;"></span> 
                <span class="dot" style="height: 15px;width: 15px; margin: 0 2px; border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;" ></span>
            </div>
          
          </div>

          <div class="nmainslidew" style="min-width: 490px;height: auto;">
          <div class="nslidew" style="margin-top: 20px;margin-left: 20px;min-width: 490px;">

            <div class="nnslidew" style=" margin: 0;padding-bottom: 0px;">
              <div class="largeword" style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;  font-weight: 700; text-transform: uppercase;margin-bottom: 7px;">#livtaste</div>
              <div class="largeword" style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;  font-weight: 700; text-transform: uppercase;margin-bottom: 7px;">#livactive</div>
              <div class="largeword" style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;  font-weight: 700; text-transform: uppercase;margin-bottom: 7px;">#livoutdoors</div>
              <div class="largeword" style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;  font-weight: 700; text-transform: uppercase;margin-bottom: 7px;">#sustainablesnakking</div>
            </div>

             <div class="n2slidew" style="padding-bottom: 15px;">_______</div> 

            <div class="n3slidew">
              <div class="mb-1" style="margin: 0;padding-bottom: 5px;font-size: 13px;font-weight: 400;font-family: Arial, Helvetica, sans-serif;">When we think of snacks, we think taste!</div>
              <div class="mb-1" style="margin: 0;padding-bottom: 5px;font-size: 13px;font-weight: 400;font-family: Arial, Helvetica, sans-serif;">When we think of life, we think active and outdoors!</div>
              <div class="mb-1" style="margin: 0;padding-bottom: 5px;font-size: 13px;font-weight: 400;font-family: Arial, Helvetica, sans-serif;">We use cutting-edge food tech to craft uber-premium and innovative</div>
              <div class="mb-1" style="margin: 0;padding-bottom: 5px;font-size: 13px;font-weight: 400;font-family: Arial, Helvetica, sans-serif;">snacking experiences for those who think with their taste
                buds and are also</div>
              <div class="mb-1" style="margin: 0;padding-bottom: 5px;font-size: 13px;font-weight: 400;font-family: Arial, Helvetica, sans-serif;">enough to understand the nutrition labels on the pack.</div>
              
            </div>

          </div>
           </div>
        </div>  
    </div>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlidesw");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

  
</body>
</html>

