<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow3</title>
    <style>
       /* *{
            margin: 0;
            padding: 0;
            
        }
        .body{
            margin: 0;
            padding: 0;
            
        }
        .slideo{ 
              
            padding-top: 130px; padding-bottom: 130px;    
        }
        .lrpadslideo{
           padding-left: 15%;padding-right: 16%;   
        }
        .mainslideo{
            margin: 0;padding: 0;display: grid;grid-template-columns: 50% 50% ;max-height: 255px;min-width: 700px;
        }
        .f1slideo{
            max-height: 255px;min-width: 350px;width: auto;height: 100%;   
            
        }
        .mySlideso{
           
            max-height: 255px;min-width: 350px;width: 100%;height: auto;
        }
        .f2slideo{
            background-color: rgb(239, 232, 232);  max-height: 255px;min-width: 350px;width: 100%;height: auto; 
        }
        
        .Slideo{
            text-align: center;padding-top: 45px;
        }
        .s1slideo{
            font-size: 22px;font-weight: bolder;padding-bottom: 1px;font-family: Arial, Helvetica, sans-serif;
        }
        .s2slideo{
            font-weight: bold;font-size: small;line-height: 20px;margin-bottom: 15px;
        }
        .S2slideo{
            font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: medium;padding-bottom: 20px;
        }
        .btn{
            padding-top: 10px;
        }
        .btn1{
            color: rgb(255, 162, 0); border: 2px solid rgb(255, 162, 0); padding: 7px; padding-left: 20px; padding-right: 20px; cursor: pointer;
            /*background-color: rgb(249, 239, 239); */
        /*}
        .btn1:hover{
            color: black;
            border: 2px solid rgb(255, 162, 0);
            background-color: 2px solid rgb(255, 149, 0);
        }
        */
        

    </style>
</head>
<body style="margin: 0; padding:0;">
    <div class="slideo" style="padding-top: 130px; padding-bottom: 130px;">
        <div class="tbpadslideo">
            <div class="lrpadslideo" style="padding-left: 15%;padding-right: 16%;">
                <div class="mainslideo" style="margin: 0;padding: 0;display: grid;grid-template-columns: 50% 50% ;max-height: 255px;min-width: 700px;">
                    <div class="f1slideo" style="max-height: 255px;min-width: 350px;width: auto;height: 100%;">
                        <img class="mySlideso" style="max-height: 255px;min-width: 350px;width: 100%;height: auto;" src="10.png" alt="sell products">
                    </div>
                    <div class="f2slideo" style="background-color: rgb(239, 232, 232);  max-height: 255px;min-width: 350px;width: 100%;height: auto;">
                       
                            <div class="Slideo" style="text-align: center;padding-top: 45px;">
                                <!-- <div class="sl1"> -->

                                  <div class="s1slideo" style="font-size: 22px;font-weight: bolder;padding-bottom: 1px;font-family: Arial, Helvetica, sans-serif;">
                                    WANT  TO  SELL ?
                                  </div>

                                  <div class="s2slideo" style="font-weight: bold;font-size: small;line-height: 20px;margin-bottom: 15px;">
                                    __________
                                  </div>
                                <!-- </div> -->
                                
                                
                                <div class="S2slideo" style="font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: medium;padding-bottom: 20px;">
                                    Click here for all retail/distribution queries
                                </div>

                                <div class="btn">
                                    <button class="btn1" style="background-color:rgb(255, 162, 0); color: rgb(255, 162, 0); border: 2px solid rgb(255, 162, 0); padding: 7px; padding-left: 20px; padding-right: 20px; cursor: pointer; "type="button"><a href="/intrested"  style="color:black; background-color:white; text-decoration:none; font-size:large;">I Am Intrested</a>
                                    </button>
                                </div>

                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>