<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide4</title>
    <style>
      /*  *{
            margin: 0;
            padding: 0;
        }
        .body{
            margin: 0;
            padding: 0;
        }
        .slideg{
            padding-top: 10px;
        }
        
        .text{
            padding-top: 50px;padding-bottom: 5px;text-align: center;font-size: 30px;font-family: Arial, Helvetica, sans-serif;font-weight: bolder;font-style: inherit;
        }
        .dash{
            text-align: center;font-size: larger;font-weight: bolder;font-style: inherit;color: rgb(102, 100, 100);

        }
        .fslideg{
            position: relative;padding: 20px;padding-left: 200px;padding-right: 120px;
        }
        .container {
            position: absolute; top: 7%; left: 27%; width: 57%; height: 59.6%;
        }
        .responsive{
            position: absolute; top: 20%; min-width: 700px; min-height: 380px; border: none;
        }
        .mySlidesg{
            max-width: 444px;max-width: 1127px;height: auto;width: 100%;
        }
*/
    </style>
</head>
<body style="margin:0; padding:0;">
    <div class="slideg" style="padding-top: 10px;">
        <div class="slide1g">
            <div class="text" style="padding-top: 50px;padding-bottom: 5px;text-align: center;font-size: 30px;font-family: Arial, Helvetica, sans-serif;font-weight: bolder;font-style: inherit;">#NEVERFRIEDNEVERBAKED</div>
            <div class="dash" style="text-align: center;font-size: larger;font-weight: bolder;font-style: inherit;color: rgb(102, 100, 100);">______</div>
        </div>
        <div class="slide2g">
            <div class="fslideg" style="position: relative;padding: 20px;padding-left: 200px;padding-right: 120px;">
                <img class="mySlidesg" src="4.webp" style="max-width: 444px;max-width: 1127px;height: auto;width: 100%;" >
                <div class="container" style=" position: absolute; top: 7%; left: 27%; width: 57%; height: 59.6%;">
                    <iframe class="responsive" style=" position: absolute; top: 20%; min-width: 700px; min-height: 380px; border: none;" src="https://www.youtube-nocookie.com/embed/BbpZFZiw7UU?controls=0" ></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>